<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .wide-div{
        width: 100%;
        height: 100%;
    }
    .top{
        top: 10px;
    }
    .bottom{
        bottom: 40px;
    }
    .title{
        position: absolute;
        width: 400px;
        margin-left: 50%;
    }
    .title div{
        position:relative; 
        left:-50%;
        background-color: rgba(255,255,255,0);
    }
    .subtitle{
        text-align: left;
        width: 600px;
        font-weight: normal;
    }
    .bottom-bar{
        position: absolute;
        margin-left: 50%;
        bottom: 0px;
        z-index: 20;
    }
    .bottom-bar .inner-bar{
        position: relative;
        left: -50%;
        width: 400px;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <h2>
                        Hello! Welcome to the research booth.
                    </h2>
                    <h1>
                        You are welcome to try some geospatial data analysis and visualization demos!
                    </h1>
                    <br/>
                    <p>
                        Please, use the arrows on right/left to navigate...
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <h1>
                        Playground 1, Pump Stations
                    </h1>
                    <h2 class="subtitle">                        
                        <b>1.</b> <b>Click on the features on the next page</b> to display their data.<br/>
                        <b>2.</b> Filter the data points using the <b>filter's handles in the right bottom side</b> of the screen.<br/>
                        <b>3.</b> <b>Hover on the bar chart in the left bottom</b> and see the number of elements by their water flow capacity.<br/>
                    </h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="http://localhost:7979/client/index_debug.html" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title top">
                        <div>
                            <h3>Pump Stations</h3>
                            <h5>ESRI 4 Demo</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <iframe src="http://goo.gl/forms/Iz7r7P9Hj9" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
            </div>
            <div class="swiper-slide">
                <div>
                    <h1>
                        Playground 2, Pump Stations
                    </h1>
                    <h2 class="subtitle">
                        <b>1.</b><b>Toggle</b> on and off the visible layers.<br/>
                        <b>2.</b><b>Try to figurate out</b> the meaning of the colors, scales, and other visualizations.<br/>
                    </h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/b5144710-71db-11e5-b052-0e674067d321/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Categories Visualization</h3>
                            <h5>
                                Pump stations school types, municipalities,
                                <br/>
                                board names and types.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" id="i1">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/103dffd6-71e2-11e5-9a11-0e5db1731f59/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Scales Visualization</h3>
                            <h5>
                                Pump stations proximity to repair time,
                                <br/>
                                water provision and pump size.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/32e5ac1a-71e6-11e5-bb16-0e674067d321/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Advanced Visualizations</h3>
                            <h5>
                                Pump stations clustering, intensity
                                <br/>
                                and heatmaps.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/a1fdee46-7281-11e5-a7a0-0e787de82d45/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Time-based Visualizations</h3>
                            <h5>
                                Pump stations build year.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <iframe src="http://goo.gl/forms/U8n3WdL8Sc" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
            </div>
            <div class="swiper-slide"><div>
                <h1>Good job! Thank you for your time, hope you enjoyed these visuals!<br/>

                </h1><h3><a href="javascript:reload()">Restart</a></h3></div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="bottom-bar">
            <div class="inner-bar progress">
              <div id="p-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
              aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0%
              </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" onclick="nextSlide()"></div>
        <div class="swiper-button-prev" style="display:none" onclick="prevSlide()"></div>
    </div>

    <!-- Swiper JS -->
    
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    function reload(){
        location.reload();
    }

    function prevSlide(){
        if(current == 0){
            $(".swiper-button-prev").css({ display: "none" });
        }else{
            $(".swiper-button-next").css({ display: "block" });
            $(".swiper-button-prev").css({ display: "block" });
            $("#sl"+current--).css({ display: "none" });
            $("#sl"+current).css({ display: "flex" });
            if(current == 0){
                $(".swiper-button-prev").css({ display: "none" });
            }
        }
        updateProgress();
    }
    function nextSlide(){
        if(current == count-1){
            $(".swiper-button-next").css({ display: "none" });
        }else{
            $(".swiper-button-prev").css({ display: "block" });
            $(".swiper-button-next").css({ display: "block" });
            $("#sl"+current++).css({ display: "none" });
            $("#sl"+current).css({ display: "flex" });
            if(current == count-1){
                $(".swiper-button-next").css({ display: "none" });
            }
        }
        updateProgress();
    }
    function updateProgress(){
        var percentage = (window.current/(window.count-1)) * 100;
        $("#p-bar").css("width",percentage+"%");
        $("#p-bar").html(percentage+"%");
    }
    window.current = 0;
    window.count = 0;
    $(".swiper-slide").each(function(index){
        $(this).attr("id","sl"+index);
        if(count > 0){
            $(this).css({ display: "none" });
        }
        count++;
    });
    </script>
</body>
</html>