<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIS Data Viz and Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico"/>

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .wide-div{
        width: 100%;
        height: 100%;
    }
    .top{
        top: 10px;
    }
    .bottom{
        bottom: 40px;
    }
    .title{
        position: absolute;
        width: 400px;
        margin-left: 50%;
    }
    .title div{
        position:relative; 
        left:-50%;
        background-color: rgba(255,255,255,0);
    }
    .subtitle{
        text-align: left;
        width: 600px;
        font-weight: normal;
    }
    .bottom-bar{
        position: absolute;
        margin-left: 50%;
        bottom: 0px;
        z-index: 20;
    }
    .bottom-bar .inner-bar{
        position: relative;
        left: -50%;
        width: 400px;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <h1 style="font-size: 300%">GIS Data Viz and Analysis</h1>
                    <h2>Patricio Córdova</h2>
                    <br/><br/><br/>
                    <img src="uc.png" alt="" style="width:20%"/>
                </div>
            </div>
            <div class="swiper-slide">
                    <div>
                        <h1>GIS in Riva</h1>
                        <br/>
                        <h2>
                            <ol style="width: 30%">
                                <li>Organize</li>
                                <li>Explore</li>
                                <li>Analyze</li>
                                <li>Influence</li>
                            </ol>
                        </h2>
                    </div>
            </div>
            <div class="swiper-slide">
                    <div>
                        <h1>Research Now</h1>
                        <br/>
                        <h2>
                            <ol style="width: 30%">
                                <li>Organize</li>
                                <li><span style="font-size:170%"><span>Explore</span></li>
                                <li><span style="font-size:130%">Analyze</span></li>
                                <li><span style="font-size:150%">Influence</span></li>
                            </ol>
                        </h2>
                    </div>
            </div>
            <div class="swiper-slide">
                    <div>
                        <h1>Research Future</h1>
                        <br/>
                        <h2>
                            <ol style="width: 30%">
                                <li><span>Organize</span></li>
                                <li><span style="font-size:130%">Explore</span></li>
                                <li><span style="font-size:170%">Analyze</span></li>
                                <li><span style="font-size:130%">Influence</span></li>
                            </ol>
                        </h2>
                    </div>
            </div>
            <div class="swiper-slide">
                    <div>
                        <h1>Coming back, here we go!</h2>
                    </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/3ff19042-77fc-11e5-a19a-0e787de82d45/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Simple GIS</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/b5144710-71db-11e5-b052-0e674067d321/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Categories Visualization</h3>
                            <h5>
                                Pump stations school types, municipalities,
                                <br/>
                                board names and types.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" id="i1">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/103dffd6-71e2-11e5-9a11-0e5db1731f59/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Scales Visualization</h3>
                            <h5>
                                Pump stations proximity to repair time,
                                <br/>
                                water provision and pump size.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" id="i1">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/e5c5f4f2-77a4-11e5-9edb-0e5db1731f59/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Richer GIS</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="http://localhost:7979/client/index_debug.html" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title top">
                        <div>
                            <h3>Pump Stations</h3>
                            <h5>ESRI 4 Demo</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/32e5ac1a-71e6-11e5-bb16-0e674067d321/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Advanced Visualizations</h3>
                            <h5>
                                Pump stations clustering, intensity
                                <br/>
                                and heatmaps.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wide-div">
                    <iframe src="https://pcordova.cartodb.com/viz/a1fdee46-7281-11e5-a7a0-0e787de82d45/embed_map" width="100%" height="100%" frameborder="0" marginwidth="100px">Loading...</iframe>
                    <div class="title bottom">
                        <div>
                            <h3>Time-based Visualizations</h3>
                            <h5>
                                Pump stations build year.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                    <div>
                        <div>
                            <h1 style="font-size: 300%">Thanks!</h1>
                            <br/>
                            <h2><b>Questions?</b><br/>pcordova@rivamodeling.com</h2>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" onclick="nextSlide()"></div>
        <div class="swiper-button-prev" style="display:none" onclick="prevSlide()"></div>
    </div>

    <!-- Swiper JS -->
    
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    function reload(){
        location.reload();
    }

    function prevSlide(){
        if(current == 0){
            $(".swiper-button-prev").css({ display: "none" });
        }else{
            $(".swiper-button-next").css({ display: "block" });
            $(".swiper-button-prev").css({ display: "block" });
            $("#sl"+current--).css({ display: "none" });
            $("#sl"+current).css({ display: "flex" });
            if(current == 0){
                $(".swiper-button-prev").css({ display: "none" });
            }
        }
    }
    function nextSlide(){
        if(current == count-1){
            $(".swiper-button-next").css({ display: "none" });
        }else{
            $(".swiper-button-prev").css({ display: "block" });
            $(".swiper-button-next").css({ display: "block" });
            $("#sl"+current++).css({ display: "none" });
            $("#sl"+current).css({ display: "flex" });
            if(current == count-1){
                $(".swiper-button-next").css({ display: "none" });
            }
        }
    }
    window.current = 0;
    window.count = 0;
    $(".swiper-slide").each(function(index){
        $(this).attr("id","sl"+index);
        if(count > 0){
            $(this).css({ display: "none" });
        }
        count++;
    });
    </script>
</body>
</html>